MONGODB_URL = mongodb+srv://softicon241:softicon241@cluster0.0hwudyp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


JWT_KET = jashkMsiydfTaDFDfsdrf


SEND_GRID_API_KEY=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